<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  <title>

  </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">


    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">.hide_on_mobile {
    display: none !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_on_mobile {
      display: block !important;
    }
  }

  .hide_section_on_mobile {
    display: none !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_section_on_mobile {
      display: table !important;
    }

    div.hide_section_on_mobile {
      display: block !important;
    }
  }

  .hide_on_desktop {
    display: block !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_on_desktop {
      display: none !important;
    }
  }

  .hide_section_on_desktop {
    display: table !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_section_on_desktop {
      display: none !important;
    }
  }

  [owa] .mj-column-per-100 {
    width: 100% !important;
  }

  [owa] .mj-column-per-50 {
    width: 50% !important;
  }

  [owa] .mj-column-per-33 {
    width: 33.333333333333336% !important;
  }

  p, h1, h2, h3 {
    margin: 0px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  @media only print and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
    }

    .mj-column-per-40 {
      width: 40% !important;
    }

    .mj-column-per-60 {
      width: 60% !important;
    }

    .mj-column-per-50 {
      width: 50% !important;
    }

    mj-column-per-33 {
      width: 33.333333333333336% !important;
    }
  }</style>

</head>
<body style="background-color:#FFFFFF;">


<div style="background-color:#FFFFFF;">


  <!--[if mso | IE]>
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:486px;">

                        <img height="auto" src="https://i.ibb.co/JBtGfmr/img.png" alt="beautiful brandy image"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                             width="486">

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:13px 0px 0px 0px;word-break:break-word;">

                  <div
                      style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                    <p><span style="font-size: 36px;"><span style="color: #34495e;">Авторизация в мульти-чаты</span><br></span>
                    </p></div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:1px 0px 1px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:12px 15px 28px 15px;word-break:break-word;">

                  <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                    <p><span style="color: #34495e; font-size: 18px;">Нажмите на кнопку, чтобы пройти авторизацию и начать пользоваться мульти-чатами<br></span>
                    </p></div>

                </td>
              </tr>

              <tr>
                <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#222726" role="presentation"
                          style="border:0px solid #000;border-radius:38px;cursor:auto;mso-padding-alt:15px 40px 15px 40px;background:#222726;"
                          valign="middle">
                        <a href="{{ link }}"
                           style="display: inline-block; background: #222726; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 27.5px; margin: 0; text-decoration: none; text-transform: none; padding: 15px 40px 15px 40px; mso-padding-alt: 0px; border-radius: 38px;"
                           target="_blank">
                          Войти
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 6px 15px;word-break:break-word;">

                  <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                    <p style="text-align: center;"><span style="font-size: 12px; color: #34495e;">Если кнопка не работает, пройдите по ссылке ниже</span>
                    </p>
                    <p style="text-align: center;"><span style="color: #3598db;"><a style="color: #3598db;"
                                                                                    href="{{ link }}"><span
                        style="font-size: 12px;">{{ link }}/</span></a></span></p></div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->


</div>

</body>
</html>
